# OSX only bashrc

# export PATH="/usr/local/Cellar/python/2.7.1/bin:$PATH"
# export PATH="/usr/local/share/python/:$PATH"
export PATH="$PATH:/usr/local/sbin:/usr/local/bin"
export PATH="`brew --prefix`/bin:$PATH"

if [ -n "$(which gdircolors)" ]; then
    eval "`gdircolors -b $DIR_COLORS`"
fi
if [ -n "$(which gls)" ]; then
    alias ls="gls -NF --color=auto"
fi

# homebrew version of mvim
alias gvim=mvim

bind '"\e[5C": forward-word'
bind '"\e[5D": backward-word'
bind '"\e[1;5C": forward-word'
bind '"\e[1;5D": backward-word'

alias pctilde="pctilde-osx"

export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/grep/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/gnu-which/libexec/gnubin:$PATH"


# google-cloud-sdk brew caveat
source "/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.bash.inc"
source "/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.bash.inc"

export FZF_DEFAULT_COMMAND='fd --type f'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
