# OSX only bashrc

export PATH="/usr/local/Cellar/python/2.7.1/bin:$PATH"
export PATH="/usr/local/share/python/:$PATH"
export PATH="`brew --prefix`/bin:$PATH"
export PATH="$PATH:/usr/local/sbin"

if [ -n `which gdircolors` ]; then
    eval "`gdircolors -b $DIR_COLORS`"
fi
if [ -n `which gls` ]; then
    alias ls="gls -NF --color=auto"
fi

alias gvim="/Applications/MacVim.app/Contents/bin/mvim"

bind '"\e[5C": forward-word'
bind '"\e[5D": backward-word'
bind '"\e[1;5C": forward-word'
bind '"\e[1;5D": backward-word'

alias pctilde="pctilde-osx"
