# set tmux leader/prefix to ctrl-a instead of ctrl-b
set-option -g prefix C-a
# send ctrl-a through when doing ctrl-a a
bind-key a send-prefix

set-option -g status-utf8 on

set -g default-terminal screen-256color

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g aggressive-resize on

set-window-option -g window-status-current-fg colour235

set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01


