# set tmux leader/prefix to ctrl-a instead of ctrl-b
set-option -g prefix C-a
# send ctrl-a through when doing ctrl-a a
bind-key a send-prefix

# set-option -g status-utf8 on

set -g default-terminal screen-256color

set -g mouse on

setw -g aggressive-resize on

# set-window-option -g window-status-current-fg colour235

#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=colour240]#[fg=white] *#I #[fg=white,bold]#[bg=colour236] [#W] "
#setw -g window-status-content-attr bold,blink,reverse

set-option -g status-position top
set -g status-fg white
set -g status-bg colour235
set -g status-left ''
set -g status-right-length 60
set -g status-right " #(date +'%D %H:%M ')"
